<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양파 공업사 찾기 페이지</title>
    <style>
        body {
            text-align: center;
            background-color: #e0e0e0; 
            margin: 0;
            padding: 0;
            color: #333; 
        }

        h1 {
            background-color: #333; 
            color: #fff; 
            margin: 0;
            padding: 10px;
        }

        .center-link {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; 
        }

        .center-link:hover {
            background-color: #555; 
        }

        .center-text {
            margin-top: 50px;
            font-size: 18px;
            color: #555; 
        }
    </style>
</head>

<body>
    <h1>공업사 찾기 페이지</h1>
    <a href="https://www.findyangpa.site/" class="center-link">공업사 찾기</a>
    <a href="https://sub.findyangpa.site/" class="center-link">조치 방법 확인</a>
    
    
    <div class="center-text">
        리스트 또는 특이사항 등 수정 필요 시 꼭 페이지 관리자 문의 부탁드립니다.
    </div>
</body>

</html>
